<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 3 Basics</title>
    <style>
        .box {
            background-color: purple;
            height: 200px;
            width: 200px;
        }   
        .two {
                background-color: red;
                height: 200px;
                width: 200px;
        }
        .three {
                background-color: blue;
                height: 200px;
            width: 200px;
        }
        [v-cloak]{
            display: none 

        }
        input {
            margin: 10px;
            display: block
        }
     </style>
</head>
<body>
      <div id ="app" v-cloak>
          <login-form />
          <hr />
          <button @click="isVisible=!isVisible">ToggleBox</button>
           </div>
     </div> 

     <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
       
       <script>
         let app =Vue.createApp({
           data: function(){
                 return {
                   greeting: 'Hello Vue 3!',
                   isVisible: false,
                   isVisible2: true
                 }
           }
         })
 
         app.component('login-form',{
            template: `
                 <form @submit.prevent="handleSubmit">
                    <h1> {{ title }} </h1>
                     <custom-input type="email" v-model="email" v-bind:label="emailLabel" />
                     <custom-input type="password" v-model="password" :label="passwordLabel" />
                     <button> Log in </button>
                  </form>
                `,
            components: ['custom-input'],
            data() {
                return {
                    title: 'Login Form',
                    email: 'kk',
                    password: 'kkk',
                    emailLabel: 'Email',
                    passwordLabel: 'Password'
                }
              },
              methods: {
                handleSubmit(){
                    console.log('submitted')
                    console.log(this.email,this.password)
                    
                }
              }
            
         })
         
         app.component('custom-input', {
            template: `
                <label>
                   {{ label }}       
                   <input type="text" v-model="inputValue" />
                </label>
               
            `,
            props: ['label', 'modelValue'],
            computed: {
               inputValue: {
                get(){
                     return this.modelValue
                },
                set(value){

                    console.log(value)
                    this.$emit('update:modelValue' , value)
                   
                }
               }
            }
         }
         
         )

         app.mount('#app')
       </script>
   </body>

</html>